Algoritmo "semnome"
// Disciplina   : [Fundamentos da progamação]
// Professor   : Telmo Oliveira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2024

//SE ENCADEADO
//se dentro de se
Var
idade : inteiro

Inicio

      escreval("Digite uma idade")
      leia(idade)
   se idade >= 65 entao
      escreva("Idoso")
   senao
      se idade < 18 entao
         escreva("Jovem")
      senao
         escreva("Adulto")
      fimse
   fimse


Fimalgoritmo