Algoritmo "condicionais"
// Disciplina   : [Fundamentos da progamação]
// Professor   : Telmo Oliveira
// Autor(a)    : Vitor Oliveira Costa Dias
// Data atual  : 18/11/2024
////////////////////////////////////////////////////////////

//Estrutura condicional = conjução condicional = se isso, logo aquilo
//Também chamado de teste lógico

//Baseado em 3 partes:
//Condição: Verdadeiro ou falso, comparação;
//Comandos caso seja verdadeiro;
//Comandos caso seja falso (opcional):

//Operadores relacionais: comparam valores, cospem verdadeiro ou falso
//=; <, >, <=, >=, <>.

Var


Inicio
   x >= 10
   x <> z
   x >= z - 1

   //Estrutura de identação, se tiver mal identado ele nem corrige
   //o visualg não pede identação, mas o professor pede
   se condicao entao
      instrucao1 //Puxa um espaço
      instrucao2
   senao //Volta um espaço; senao é opcional
      instrucao3 //Puxa um espaço
   fimse //Volta um espaaco
   
   //se, senao, fimse, alinhados
   //instrucoes, alinhadas

Fimalgoritmo