Algoritmo "Vetores"
// Disciplina   : [Fundamentos da progamação]
// Professor   : Telmo Oliveira 
// Autor(a)    : Vitor Oliveira Costa Dias
// Data atual  : 20/01/2025

// A aula de hoje é vetores, e quando concluirmos, partiremos para java.
//imagine que vc precis salvar 4 turmas, de 30 alunos cada, com 3 notas
//para cada aluno. sem fazer listas, ia ser necessario 360 variaveis. usando
//vetores, podemos simplificar essa logica.

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo