Algoritmo "semnome"
// Disciplina   : [Fundamentos da progamação]
// Professor   : Telmo Oliveira
// Autor(a)    : Vitor Oliveira Costa Dias
// Data atual  : 09/12/2024

//Enquanto: Repetição baseada em uma condição, tal qual o se.
//Enquanto a condição for verdadeira, o comando vai rolar.

//Lembre-se de dar um jeito de tornar a condiçao falsa para ela não quebrar.
//por exemplo, usando um contador

//Flags: um valor absurdo, considerado um erro. usado para interromper o codigo
//exemplo: usar flag como condição para para o enquanto caso idade negativa

//enquanto é util para encerrar entrada de dados . s ou n
//para é melhor para contar.

Var
   n : inteiro


Inicio
   n:= 1
   enquanto n <> 6 faca
      escreval(n)
      n := n+1  // variavel contadora
   fimenquanto

Fimalgoritmo